Repository: asuka6250/openwrt-packages
Catalog: luci-theme-fluent/package/luci-theme-fluent/po/*/fluent.po
Languages: es

source: A new version is available!
es: ¡Ya está disponible una nueva versión!

source: API rate limit exceeded. Please enter a GitHub Token to continue. This token is only used for frontend requests and will not be saved on the router backend.
es: Se ha superado el límite de solicitudes de la API. Ingrese un token de GitHub para continuar. Este token solo se utiliza para las solicitudes del frontend y no se guardará en el backend del enrutador.

source: About
es: Acerca de

source: Accent color
es: Color de acento

source: Adjust layout, typography, transition timing, shadows, and inject custom CSS variables or rules when the built-in controls are not enough.
es: Ajuste el diseño, la tipografía, la sincronización de las transiciones, las sombras e inserte variables o reglas CSS personalizadas cuando los controles integrados no sean suficientes.

source: Advanced
es: Avanzado

source: Animate the active underline when switching between native LuCI tabs and themed tab menus.
es: Animar el subrayado activo al cambiar entre las pestañas nativas de LuCI y los menús de pestañas con temas.

source: Animation
es: Animación

source: Applies to standard buttons, inputs, selects, and similar form controls across the theme.
es: Se aplica a botones, campos de entrada, menús desplegables y controles de formulario similares estándar en todo el tema.

source: Author
es: Autor

source: Authorization Required
es: Se requiere autorización

source: Automatic (Arabic/Persian locales only)
es: Automático (solo para configuraciones regionales árabe/persa)

source: Backdrop blur radius
es: Radio de desenfoque del fondo

source: Backend (GHProxy Acceleration)
es: Backend (Aceleración GHProxy)

source: Backend (Official GitHub)
es: Backend (GitHub oficial)

source: Base font size
es: Tamaño de fuente base

source: Blur radius in pixels behind the login card in dark mode. Use 0 to disable blur.
es: Radio de desenfoque en píxeles detrás de la tarjeta de inicio de sesión en modo oscuro. Use 0 para desactivar el desenfoque.

source: Blur radius in pixels behind the login card in light mode. Use 0 to disable blur.
es: Radio de desenfoque en píxeles detrás de la tarjeta de inicio de sesión en modo claro. Use 0 para desactivar el desenfoque.

source: Cancel
es: Cancelar

source: Card background
es: Fondo de tarjeta

source: Card shadow
es: Sombra de la tarjeta

source: Check for updates
es: Verificar si hay actualizaciones

source: Checking for updates...
es: Buscando actualizaciones...

source: Choose color
es: Elige el color

source: Choose the document direction for authenticated and login pages. Automatic mode resolves Arabic and Persian locale codes (ar, ar_*, ar-*, fa, fa_*, fa-*) to RTL and falls back to LTR for missing or unrecognized locales.
es: Seleccione la dirección de los documentos para las páginas autenticadas y de inicio de sesión. El modo automático resuelve los códigos de configuración regional árabe y persa (ar, ar_*, ar-*, fa, fa_*, fa-*) a RTL y recurre a LTR en caso de que falten o no se reconozcan las configuraciones regionales.

source: Color mode
es: Modo de color

source: Colors
es: Colores

source: Comfortable (42px)
es: Cómodo (42px)

source: Compact (32px)
es: Compacto (32px)

source: Configure color mode, accent colors, layout sizing, animation behavior, login-page appearance, and advanced CSS overrides for luci-theme-fluent.
es: Configure el modo de color, los colores de acento, el tamaño del diseño, el comportamiento de la animación, la apariencia de la página de inicio de sesión y las anulaciones CSS avanzadas para luci-theme-fluent.

source: Confirm Installation
es: Confirmar instalación

source: Continue
es: Continuar

source: Control height
es: Altura de control

source: Controls the font weight used by main navigation labels and related theme text accents.
es: Controla el grosor de la fuente utilizada por las etiquetas de navegación principales y los acentos de texto del tema relacionados.

source: Controls the shared Fluent corner radius tokens used by cards, buttons, inputs, and related UI surfaces.
es: Controla los tokens de radio de esquina compartidos de Fluent que utilizan las tarjetas, los botones, los campos de entrada y las superficies de la interfaz de usuario relacionadas.

source: Controls the shared Fluent transition timing used by menu, header, and other theme animations.
es: Controla la sincronización de transición compartida de Fluent utilizada por las animaciones de menú, encabezado y otros temas.

source: Corner radius
es: Radio de esquina

source: Custom CSS
es: CSS personalizado

source: Customize the login page background, card opacity, and blur radius for light and dark modes.
es: Personalice el fondo de la página de inicio de sesión, la opacidad de la tarjeta y el radio de desenfoque para los modos claro y oscuro.

source: Dark mode
es: Modo oscuro

source: Disabled
es: Desactivado

source: Display the themed loading indicator at the top edge during page loads and transitions.
es: Muestra el indicador de carga con el tema correspondiente en el borde superior durante la carga y las transiciones de la página.

source: Download and Install
es: Descargar e instalar

source: Downloading on router
es: Descargando en el enrutador

source: Enable page transition animation
es: Activar la animación de transición de página

source: Enable tab underline animation
es: Activar la animación de subrayado de la pestaña

source: Expecting: %s
es: Esperando: %s

source: Extra large (12px)
es: Extra grande (12 píxeles)

source: Failed to check for updates
es: Error al comprobar si hay actualizaciones

source: Failed to fetch current theme version.
es: Error al obtener la versión actual del tema.

source: Fast
es: Rápido

source: Finished
es: Finalizado

source: Fluent Design 2 theme for LuCI
es: Tema Fluent Design 2 para LuCI

source: Fluent Theme
es: Tema Fluent

source: Fluent theme settings
es: Configuración del tema Fluent

source: Follow system
es: Seguir el del sistema

source: Force LTR
es: Forzar LTR

source: Force RTL
es: Forzar RTL

source: Force dark mode
es: Forzar modo oscuro

source: Force light mode
es: Forzar modo claro

source: GitHub Token Required
es: Se requiere token de GitHub

source: Go to password configuration...
es: Ir a la configuración de contraseñas...

source: Grant UCI and file access for luci-theme-fluent config view
es: Conceder permisos UCI y acceso a archivos para la vista de configuración de luci-theme-fluent

source: HEX color used as the primary Fluent accent when the interface is rendered in dark mode.
es: Se utiliza un color HEX como acento principal de Fluent cuando la interfaz se muestra en modo oscuro.

source: HEX color used as the primary Fluent accent when the interface is rendered in light mode.
es: Se utiliza un color HEX como acento principal de Fluent cuando la interfaz se muestra en modo claro.

source: HEX color used for container/card elements in dark mode.
es: Color HEX utilizado para los elementos de contenedor/tarjeta en modo oscuro.

source: HEX color used for container/card elements in light mode.
es: Color HEX utilizado para los elementos de contenedor/tarjeta en modo claro.

source: HEX color used for progress-bar labels while the interface is rendered in dark mode.
es: Se utiliza un código de color hexadecimal para las etiquetas de la barra de progreso cuando la interfaz se muestra en modo oscuro.

source: HEX color used for progress-bar labels while the interface is rendered in light mode.
es: Se utiliza un código de color hexadecimal para las etiquetas de la barra de progreso cuando la interfaz se muestra en modo claro.

source: HEX color used for the main page background in dark mode.
es: Color HEX utilizado para el fondo de la página principal en modo oscuro.

source: HEX color used for the main page background in light mode.
es: Color HEX utilizado para el fondo de la página principal en modo claro.

source: HEX color used for the navigation sidebar in dark mode.
es: Color HEX utilizado para la barra lateral de navegación en modo oscuro.

source: HEX color used for the navigation sidebar in light mode.
es: Color HEX utilizado para la barra lateral de navegación en modo claro.

source: Header height
es: Altura del encabezado

source: Height of the top header bar in pixels.
es: Altura de la barra de encabezado superior en píxeles.

source: Installation cancelled by user.
es: Instalación cancelada por el usuario.

source: Installed version
es: Versión instalada

source: Installing package
es: Instalando paquete

source: Invalid username and/or password! Please try again.
es: Nombre de usuario y/o contraseña incorrectos. Inténtelo de nuevo.

source: JavaScript required!
es: ¡Se requiere JavaScript!

source: Large
es: Grande

source: Large (8px)
es: Grande (8 píxeles)

source: Light mode
es: Modo claro

source: Login
es: Acceso

source: Login card opacity
es: Opacidad de la tarjeta de inicio de sesión

source: Login page
es: Página de inicio de sesión

source: Medium
es: Mediano

source: Medium (4px)
es: Mediano (4px)

source: Navigation font weight
es: Peso de la fuente de navegación

source: Next
es: Siguiente

source: Nightly Channel (Prerelease)
es: Canal en desarrollo (Lanzamiento anticipado)

source: Nightly build available (reinstallation check).
es: Versión de desarrollo disponible (verificación de reinstalación).

source: No matching package asset found for your system architecture in this release.
es: No se encontró ningún paquete compatible con la arquitectura de su sistema en esta versión.

source: No password set!
es: ¡No se ha establecido ninguna contraseña!

source: None
es: Ninguno

source: Opacity of the login card in dark mode. 0 is fully transparent and 1 is fully opaque.
es: Opacidad de la tarjeta de inicio de sesión en modo oscuro. 0 es totalmente transparente y 1 es totalmente opaco.

source: Opacity of the login card in light mode. 0 is fully transparent and 1 is fully opaque.
es: Opacidad de la tarjeta de inicio de sesión en modo claro. 0 es totalmente transparente y 1 es totalmente opaco.

source: Optional raw CSS injected into the Fluent header template. Use this for extra --fluent-* variable overrides or page-specific tweaks that are not exposed as dedicated options.
es: CSS sin formato opcional que se inyecta en la plantilla de encabezado de Fluent. Úselo para anular variables adicionales de --fluent-* o para realizar ajustes específicos de la página que no estén disponibles como opciones dedicadas.

source: Package format
es: Formato del paquete

source: Page background
es: Fondo de página

source: Password
es: Contraseña

source: Please enter your password.
es: Por favor, ingrese su contraseña.

source: Please enter your username.
es: Por favor, ingrese su nombre de usuario.

source: Progress bar text color
es: Color del texto de la barra de progreso

source: Reload Web Interface
es: Recargar la interfaz web

source: Replace native select elements with the theme's custom dropdown widget.
es: Reemplazar los elementos select nativos con el widget desplegable personalizado del tema.

source: Respect reduced-motion preference
es: Respetar la preferencia por movimientos reducidos

source: Retrying with token...
es: Reintentando con token...

source: Rounded (6px)
es: Redondeado (6px)

source: Search menu items
es: Buscar elementos del menú

source: Search menu…
es: Buscar menú…

source: Select the shadow depth applied to themed cards and panels.
es: Seleccione la profundidad de sombra que se aplicará a las tarjetas y paneles temáticos.

source: Semibold
es: Seminegrita

source: Sets the base interface font size in pixels. Most theme text scales from this value through the Fluent CSS variables. Recommended range: 12-18px.
es: Establezca el tamaño de fuente base de la interfaz en píxeles. La mayoría del texto del tema se ajusta a partir de este valor mediante las variables CSS de Fluent. Rango recomendado: 12-18 píxeles.

source: Show top loading bar
es: Mostrar barra de carga superior

source: Sidebar background
es: Fondo de la barra lateral

source: Sidebar width
es: Ancho de la barra lateral

source: Slow
es: Lento

source: Small
es: Pequeño

source: Small (2px)
es: Pequeño (2px)

source: Software Update
es: Actualización de software

source: Source code
es: Código fuente

source: Square (0px)
es: Cuadrado (0px)

source: Stable Channel
es: Canal estable

source: Starting backend download...
es: Iniciando la descarga del servidor...

source: Starting update process...
es: Iniciando el proceso de actualización...

source: Submit
es: Enviar

source: Switch theme mode
es: Cambiar modo del tema

source: Text direction
es: Dirección del texto

source: The theme is being installed on your router. The logs are displayed below. Reloading the web interface will apply the changes once RPCD restarts.
es: El tema se está instalando en su enrutador. Los registros se muestran a continuación. Al reiniciar RPCD, se aplicarán los cambios a la interfaz web.

source: The theme package is ready. Are you sure you want to proceed with the installation?
es: El paquete de temas está listo. ¿Está seguro que desea continuar con la instalación?

source: The token does NOT require any permissions/scopes to be granted (read-only public access is sufficient).
es: El token NO requiere que se otorguen permisos/ámbitos (el acceso público de solo lectura es suficiente).

source: Theme settings
es: Configuración del tema

source: Theme successfully updated! Reloading RPC service, please refresh the page in 5 seconds.
es: ¡Tema actualizado correctamente! Recargando el servicio RPC, y actualice la página en 5 segundos.

source: Theme transition speed
es: Velocidad de transición del tema

source: There is no password set on this router. Please configure a root password to protect the web interface.
es: Este enrutador no tiene contraseña. Configure una contraseña de administrador para proteger la interfaz web.

source: Triggering installation on router...
es: Iniciando la instalación en el enrutador...

source: Update channel
es: Actualizar canal

source: Update failed
es: La actualización falló

source: Upgrade Successful!
es: ¡Actualización exitosa!

source: Use Fluent custom select dropdowns
es: Utilizar menús desplegables de selección personalizada de Fluent

source: Use the browser View Transition API to animate navigation between LuCI pages when supported.
es: Utiliza la API de transición de vista del navegador para animar la navegación entre páginas de LuCI cuando sea compatible.

source: Use the system/browser preference, or always render the Fluent theme in a fixed light or dark palette.
es: Se utiliza la preferencia del sistema/navegador o configure que el tema Fluent se muestre siempre con una paleta de colores fija, ya sea clara u oscura.

source: Username
es: Nombre de usuario

source: Username is required.
es: Se requiere nombre de usuario.

source: When enabled, Fluent animations follow the browser or operating system reduced-motion preference.
es: Cuando están activadas, las animaciones Fluent respetan la preferencia de movimiento reducido del navegador o del sistema operativo.

source: Width of the main navigation sidebar in pixels.
es: Ancho de la barra lateral de navegación principal en píxeles.

source: You can create a new token at
es: Puedes crear un nuevo token en

source: You must enable JavaScript in your browser or LuCI will not work properly.
es: Debes activar JavaScript en tu navegador o LuCI no funcionará correctamente.

source: Your theme is up to date!
es: ¡Tu tema está actualizado!

source: and {count} more…
es: y {count} más…

source: valid HEX color value
es: valor de color HEX válido
